<%
    static_compute_info = attributes['static_compute_info']
    endpoints = attributes['endpoints']
    templates = attributes['templates']
    images = attributes['images']
%>\
dn: GLUE2ServiceID=${static_compute_info['compute_service_name']}_cloud.compute,GLUE2GroupID=cloud,${static_compute_info['suffix']}
objectClass: GLUE2Entity
objectClass: GLUE2Service
objectClass: GLUE2CloudComputingService
GLUE2EntityCreationTime:
GLUE2EntityName: ${static_compute_info['compute_service_name']}
GLUE2EntityValidity:
GLUE2EntityOtherInfo: <additional info 1>
GLUE2EntityOtherInfo: <additional info n>
GLUE2ServiceServiceForeignKey: <ServiceID>
GLUE2ServiceAdminDomainForeignKey: ${static_compute_info['site_name']}
GLUE2ServiceType: IaaS
GLUE2ServiceID: ${static_compute_info['compute_service_name']}_cloud.compute
GLUE2ServiceQualityLevel: ${static_compute_info['compute_service_production_level']}
GLUE2ServiceComplexity:
GLUE2ServiceStatusInfo:
GLUE2ServiceCapability: capability 1
GLUE2ServiceCapability: capability n
GLUE2CloudComputingServiceSuspendedVM:
GLUE2CloudComputingServicePendingVM:
GLUE2CloudComputingServiceHaltedVM:
GLUE2CloudComputingServiceTotalVM:
GLUE2CloudComputingServiceRunningVM:
GLUE2CloudComputingServiceAUP: