dn: o=glue
objectClass: organization
o: glue

dn: GLUE2GroupID=grid,o=glue
objectClass: GLUE2Group
GLUE2GroupID: grid

dn: GLUE2GroupID=resource,o=glue
objectClass: GLUE2Group
GLUE2GroupID: resource

dn: GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2AdminDomain
objectClass: GLUE2Domain
GLUE2DomainID: PRISMA-INFN-BARI
GLUE2DomainDescription: PRISMA-INFN-BARI
GLUE2DomainWWW: http://recas-pon.ba.infn.it/
GLUE2EntityOtherInfo: EGI_NGI=NGI_IT

dn: GLUE2LocationID=location.PRISMA-INFN-BARI,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Location
GLUE2LocationID: location.PRISMA-INFN-BARI
GLUE2LocationCountry: IT
GLUE2LocationDomainForeignKey: 16.88
GLUE2LocationLongitude: 41.11
GLUE2LocationLatitude: PRISMA-INFN-BARI

dn: GLUE2ContactID=general.contact.PRISMA-INFN-BARI,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Contact
GLUE2ContactDetail: mailto:prisma-iaas-open-support@lists.ba.infn.it
GLUE2ContactID: general.contact.PRISMA-INFN-BARI
GLUE2ContactType: general
GLUE2ContactDomainForeignKey: PRISMA-INFN-BARI

dn: GLUE2ContactID=sysadmin.contact.PRISMA-INFN-BARI,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Contact
GLUE2ContactDetail: mailto:prisma-iaas-open-support@lists.ba.infn.it
GLUE2ContactID: sysadmin.contact.PRISMA-INFN-BARI
GLUE2ContactType: sysadmin
GLUE2ContactDomainForeignKey: PRISMA-INFN-BARI

dn: GLUE2ContactID=security.contact.PRISMA-INFN-BARI,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Contact
GLUE2ContactDetail: mailto:prisma-iaas-open-support@lists.ba.infn.it
GLUE2ContactID: security.contact.PRISMA-INFN-BARI
GLUE2ContactType: security
GLUE2ContactDomainForeignKey: PRISMA-INFN-BARI

dn: GLUE2ContactID=usersupport.contact.PRISMA-INFN-BARI,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Contact
GLUE2ContactDetail: mailto:prisma-iaas-open-support@lists.ba.infn.it
GLUE2ContactID: usersupport.contact.PRISMA-INFN-BARI
GLUE2ContactType: usersupport
GLUE2ContactDomainForeignKey: PRISMA-INFN-BARI

dn: GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Group
GLUE2GroupID: cloud

dn: GLUE2GroupID=resource,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Group
GLUE2GroupID: resource

dn: GLUE2ServiceID=PRISMA-INFN-BARI_sitebdii,GLUE2GroupID=resource,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Service
GLUE2ServiceAdminDomainForeignKey: PRISMA-INFN-BARI
GLUE2ServiceID: PRISMA-INFN-BARI_sitebdii
GLUE2ServiceQualityLevel: production
GLUE2ServiceType: bdii_site
GLUE2EntityName: PRISMA-INFN-BARI_sitebdii
GLUE2ServiceCapability: information.model
GLUE2ServiceCapability: information.discovery
GLUE2ServiceCapability: information.monitoring
GLUE2ServiceComplexity: endpointType=1, share=0, resource=0

dn: GLUE2EndpointID=prisma-cloud.ba.infn.it:2170_sitebdii_endpoint,GLUE2ServiceID=PRISMA-INFN-BARI_sitebdii,GLUE2GroupID=resource,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Endpoint
GLUE2EndpointHealthState: ok
GLUE2EndpointID: prisma-cloud.ba.infn.it:2170_sitebdii_endpoint
GLUE2EndpointInterfaceName: bdii_site
GLUE2EndpointQualityLevel: production
GLUE2EndpointServiceForeignKey: PRISMA-INFN-BARI_sitebdii
GLUE2EndpointServingState: production
GLUE2EndpointURL: ldap://prisma-cloud.ba.infn.it:2170/GLUE2DomainID=PRISMA-INFN-BARI,o=glue
GLUE2EndpointCapability: information.model
GLUE2EndpointCapability: information.discovery
GLUE2EndpointCapability: information.monitoring
GLUE2EndpointDowntimeInfo: See the GOC DB for downtimes: https://goc.egi.eu/
GLUE2EndpointHealthStateInfo: BDII Runnning [ OK ]
GLUE2EntityName: bdii_site endpoint for Service PRISMA-INFN-BARI

dn: GLUE2PolicyID=prisma-cloud.ba.infn.it:2170_sitebdii_endpoint_policy,GLUE2EndpointID=prisma-cloud.ba.infn.it:2170_sitebdii_endpoint,GLUE2ServiceID=PRISMA-INFN-BARI_sitebdii,GLUE2GroupID=resource,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2AccessPolicy
objectClass: GLUE2Policy
GLUE2AccessPolicyEndpointForeignKey: prisma-cloud.ba.infn.it:2170_sitebdii_endpoint
GLUE2PolicyID: prisma-cloud.ba.infn.it:2170_sitebdii_endpoint_policy
GLUE2PolicyRule: ALL
GLUE2PolicyScheme: org.glite.standard
GLUE2EntityName: Access control rules for Endpoint PRISMA-INFN-BARI

dn: GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Service
objectClass: GLUE2ComputingService
GLUE2ServiceAdminDomainForeignKey: PRISMA-INFN-BARI
GLUE2ServiceID: cloud.compute.PRISMA-INFN-BARI_service
GLUE2ServiceQualityLevel: production
GLUE2ServiceType: IaaS
GLUE2ServiceCapability: ('cloud.managementSystem', 'cloud.vm.uploadImage')
creatorsName: o=glue
entryDN: GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2Service
subschemaSubentry: cn=Subschema 

dn: GLUE2ManagerID=cloud.compute.PRISMA-INFN-BARI_manager,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Manager
objectClass: GLUE2ComputingManager
GLUE2ManagerID: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2ManagerProductName: KVM
GLUE2ManagerServiceForeignKey: cloud.compute.PRISMA-INFN-BARI_service
GLUE2ComputingManagerComputingServiceForeignKey: cloud.compute.PRISMA-INFN-BARI_service
GLUE2EntityName: Cloud Manager at PRISMA-INFN-BARI
GLUE2ManagerProductVersion: 1.5.0
GLUE2ComputingManagerTotalLogicalCPUs: 300
GLUE2ComputingManagerWorkingAreaTotal: 600
creatorsName: o=glue
entryDN: GLUE2ManagerID=cloud.compute.PRISMA-INFN-BARI_manager,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: FALSE
modifiersName: o=glue
structuralObjectClass: GLUE2Manager
subschemaSubentry: cn=Subschema


dn: GLUE2EndpointID=https://prisma-cloud.ba.infn.it:8787_OCCI_1.1_X509-VOMS,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Endpoint
objectClass: GLUE2ComputingEndpoint
GLUE2EndpointHealthState: ok
GLUE2EndpointID: https://prisma-cloud.ba.infn.it:8787_OCCI_1.1_X509-VOMS
GLUE2EndpointInterfaceName: OCCI
GLUE2EndpointQualityLevel: production
GLUE2EndpointServiceForeignKey: cloud.compute.PRISMA-INFN-BARI_service 
GLUE2EndpointServingState: production
GLUE2EndpointURL: https://prisma-cloud.ba.infn.it:8787
GLUE2ComputingEndpointComputingServiceForeignKey: cloud.compute.PRISMA-INFN-BARI_service
GLUE2EndpointCapability: ('cloud.managementSystem', 'cloud.vm.uploadImage')
GLUE2EndpointImplementationName: OpenStack Nova
GLUE2EndpointImplementationVersion: havana
GLUE2EndpointImplementor: OpenStack
GLUE2EndpointInterfaceVersion: 1.1
#GLUE2EndpointSemantics: 
#GLUE2EndpointSupportedProfile: 
GLUE2EntityOtherInfo: Authn=X509-VOMS
GLUE2EndpointTechnology: REST
entryDN: GLUE2EndpointID=https://prisma-cloud.ba.infn.it:8787_OCCI_1.1_X509-VOMS,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2Endpoint
subschemaSubentry: cn=Subschema

dn: GLUE2ResourceID=PRISMA-INFN-BARI_resource#tiny-with-disk,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Resource
objectClass: GLUE2ExecutionEnvironment
GLUE2ExecutionEnvironmentConnectivityIn: TRUE
GLUE2ExecutionEnvironmentConnectivityOut: TRUE
GLUE2ExecutionEnvironmentVirtualMachine: TRUE
GLUE2ExecutionEnvironmentMainMemorySize:512
GLUE2ExecutionEnvironmentPlatform: amd64
GLUE2ExecutionEnvironmentOSFamily: linux
GLUE2ResourceManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2EntityName: resource#tiny-with-disk
GLUE2ExecutionEnvironmentComputingManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2ExecutionEnvironmentCPUModel: virtual model
GLUE2ExecutionEnvironmentCPUMultiplicity: multicpu-multicore
GLUE2ExecutionEnvironmentCPUVendor: virtual vendor
GLUE2ExecutionEnvironmentLogicalCPUs: 1
GLUE2ExecutionEnvironmentPhysicalCPUs: 1
creatorsName: o=glue
entryDN: GLUE2ResourceID=PRISMA-INFN-BARI,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2Resource
subschemaSubentry: cn=Subschema

dn: GLUE2ResourceID=PRISMA-INFN-BARI_resource#small,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Resource
objectClass: GLUE2ExecutionEnvironment
GLUE2ExecutionEnvironmentConnectivityIn: TRUE
GLUE2ExecutionEnvironmentConnectivityOut: TRUE
GLUE2ExecutionEnvironmentVirtualMachine: TRUE
GLUE2ExecutionEnvironmentMainMemorySize:1024
GLUE2ExecutionEnvironmentPlatform: amd64
GLUE2ExecutionEnvironmentOSFamily: linux
GLUE2ResourceManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2EntityName: resource#small
GLUE2ExecutionEnvironmentComputingManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2ExecutionEnvironmentCPUModel: virtual model
GLUE2ExecutionEnvironmentCPUMultiplicity: multicpu-multicore
GLUE2ExecutionEnvironmentCPUVendor: virtual vendor
GLUE2ExecutionEnvironmentLogicalCPUs: 1
GLUE2ExecutionEnvironmentPhysicalCPUs: 1
creatorsName: o=glue
entryDN: GLUE2ResourceID=PRISMA-INFN-BARI,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2Resource
subschemaSubentry: cn=Subschema

dn: GLUE2ResourceID=PRISMA-INFN-BARI_resource#medium,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Resource
objectClass: GLUE2ExecutionEnvironment
GLUE2ExecutionEnvironmentConnectivityIn: TRUE
GLUE2ExecutionEnvironmentConnectivityOut: TRUE
GLUE2ExecutionEnvironmentVirtualMachine: TRUE
GLUE2ExecutionEnvironmentMainMemorySize:4096
GLUE2ExecutionEnvironmentPlatform: amd64
GLUE2ExecutionEnvironmentOSFamily: linux
GLUE2ResourceManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2EntityName: resource#medium
GLUE2ExecutionEnvironmentComputingManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2ExecutionEnvironmentCPUModel: virtual model
GLUE2ExecutionEnvironmentCPUMultiplicity: multicpu-multicore
GLUE2ExecutionEnvironmentCPUVendor: virtual vendor
GLUE2ExecutionEnvironmentLogicalCPUs: 2
GLUE2ExecutionEnvironmentPhysicalCPUs: 2
creatorsName: o=glue
entryDN: GLUE2ResourceID=PRISMA-INFN-BARI,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2Resource
subschemaSubentry: cn=Subschema

dn: GLUE2ResourceID=PRISMA-INFN-BARI_resource#large,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Resource
objectClass: GLUE2ExecutionEnvironment
GLUE2ExecutionEnvironmentConnectivityIn: TRUE
GLUE2ExecutionEnvironmentConnectivityOut: TRUE
GLUE2ExecutionEnvironmentVirtualMachine: TRUE
GLUE2ExecutionEnvironmentMainMemorySize:8196
GLUE2ExecutionEnvironmentPlatform: amd64
GLUE2ExecutionEnvironmentOSFamily: linux
GLUE2ResourceManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2EntityName: resource#large
GLUE2ExecutionEnvironmentComputingManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2ExecutionEnvironmentCPUModel: virtual model
GLUE2ExecutionEnvironmentCPUMultiplicity: multicpu-multicore
GLUE2ExecutionEnvironmentCPUVendor: virtual vendor
GLUE2ExecutionEnvironmentLogicalCPUs: 4
GLUE2ExecutionEnvironmentPhysicalCPUs: 4
creatorsName: o=glue
entryDN: GLUE2ResourceID=PRISMA-INFN-BARI,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2Resource
subschemaSubentry: cn=Subschema

dn: GLUE2ResourceID=PRISMA-INFN-BARI_resource#extra_large,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Resource
objectClass: GLUE2ExecutionEnvironment
GLUE2ExecutionEnvironmentConnectivityIn: TRUE
GLUE2ExecutionEnvironmentConnectivityOut: TRUE
GLUE2ExecutionEnvironmentVirtualMachine: TRUE
GLUE2ExecutionEnvironmentMainMemorySize:16384
GLUE2ExecutionEnvironmentPlatform: amd64
GLUE2ExecutionEnvironmentOSFamily: linux
GLUE2ResourceManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2EntityName: resource#extra_large
GLUE2ExecutionEnvironmentComputingManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
GLUE2ExecutionEnvironmentCPUModel: virtual model
GLUE2ExecutionEnvironmentCPUMultiplicity: multicpu-multicore
GLUE2ExecutionEnvironmentCPUVendor: virtual vendor
GLUE2ExecutionEnvironmentLogicalCPUs: 8
GLUE2ExecutionEnvironmentPhysicalCPUs: 8
creatorsName: o=glue
entryDN: GLUE2ResourceID=PRISMA-INFN-BARI,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2Resource
subschemaSubentry: cn=Subschema

dn: GLUE2ApplicationEnvironmentID=PRISMA-INFN-BARI_os#ef13c0be-4de6-428f-ad5b-8f32b31a54a1,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2ApplicationEnvironment
GLUE2ApplicationEnvironmentAppName: SL64-x86_64
GLUE2ApplicationEnvironmentAppVersion: 1.0
GLUE2ApplicationEnvironmentRepository: http://appdb.egi.eu/store/vm/image/2c24de6c-e385-49f1-b64f-f9ff35e70f43:9/xml
GLUE2ApplicationEnvironmentDescription: SL64-x86_64 version 1.0 on linux SL 6.4 amd64
GLUE2EntityName: os#ef13c0be-4de6-428f-ad5b-8f32b31a54a1
GLUE2ApplicationEnvironmentComputingManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
creatorsName: o=glue
entryDN: GLUE2ApplicationEnvironmentID=PRISMA-INFN-BARI,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2ApplicationEnvironment
subschemaSubentry: cn=Subschema

dn: GLUE2ApplicationEnvironmentID=PRISMA-INFN-BARI_os#c0a2f9e0-081a-419c-b9a5-8cb03b1decb5,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2ApplicationEnvironment
GLUE2ApplicationEnvironmentAppName: ubuntu-precise-server-amd64
GLUE2ApplicationEnvironmentAppVersion: 1.0
GLUE2ApplicationEnvironmentRepository: http://appdb.egi.eu/store/vm/image/703157c0-e509-44c8-8371-58beb44d80d6:8/xml
GLUE2ApplicationEnvironmentDescription: ubuntu-precise-server-amd64 version 1.0 on linux Ubuntu 12.04 amd64
GLUE2EntityName: os#c0a2f9e0-081a-419c-b9a5-8cb03b1decb5
GLUE2ApplicationEnvironmentComputingManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
creatorsName: o=glue
entryDN: GLUE2ApplicationEnvironmentID=PRISMA-INFN-BARI,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2ApplicationEnvironment
subschemaSubentry: cn=Subschema

dn: GLUE2ApplicationEnvironmentID=PRISMA-INFN-BARI_os#5364f77a-e1cb-4a6c-862e-96dc79c4ef67,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2ApplicationEnvironment
GLUE2ApplicationEnvironmentAppName: CernVM3
GLUE2ApplicationEnvironmentAppVersion: 3.1.1.7
GLUE2ApplicationEnvironmentRepository: http://appdb.egi.eu/store/vm/image/dfb2f33e-ba3f-4c5a-a387-6257e8558ba1:24/xml
GLUE2ApplicationEnvironmentDescription: CernVM3 version 3.1.1.7 on linux SL 6.4 amd64
GLUE2EntityName: os#5364f77a-e1cb-4a6c-862e-96dc79c4ef67
GLUE2ApplicationEnvironmentComputingManagerForeignKey: cloud.compute.PRISMA-INFN-BARI_manager
creatorsName: o=glue
entryDN: GLUE2ApplicationEnvironmentID=PRISMA-INFN-BARI,GLUE2ServiceID=cloud.compute.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2ApplicationEnvironment
subschemaSubentry: cn=Subschema

dn: GLUE2ServiceID=cloud.storage.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Service
objectClass: GLUE2StorageService
GLUE2ServiceAdminDomainForeignKey: PRISMA-INFN-BARI
GLUE2ServiceID: cloud.storage.PRISMA-INFN-BARI_service
GLUE2ServiceQualityLevel: production
GLUE2ServiceType: STaaS
GLUE2ServiceCapability: cloud.data.upload
creatorsName: o=glue
entryDN: GLUE2ServiceID=cloud.storage.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2Service
subschemaSubentry: cn=Subschema

dn: GLUE2ManagerID=cloud.storage.PRISMA-INFN-BARI_manager,GLUE2ServiceID=cloud.storage.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Manager
objectClass: GLUE2StorageManager
GLUE2ManagerID: cloud.storage.PRISMA-INFN-BARI_manager
GLUE2ManagerProductName: OpenStack Swift
GLUE2ManagerServiceForeignKey: cloud.storage.PRISMA-INFN-BARI_service
GLUE2StorageManagerStorageServiceForeignKey: cloud.storage.PRISMA-INFN-BARI_service
GLUE2EntityName: Cloud Storage Manager at PRISMA-INFN-BARI
GLUE2ManagerProductVersion: havana
creatorsName: o=glue
entryDN: GLUE2ManagerID=cloud.storage.PRISMA-INFN-BARI_manager,GLUE2ServiceID=cloud.storage.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: FALSE
modifiersName: o=glue
structuralObjectClass: GLUE2Manager
subschemaSubentry: cn=Subschema


dn: GLUE2EndpointID=https://prisma-swift.ba.infn.it:8080_CDMI_1.0.1_X509-VOMS,GLUE2ServiceID=cloud.storage.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Endpoint
objectClass: GLUE2StorageEndpoint
GLUE2EndpointHealthState: ok
GLUE2EndpointID: https://prisma-swift.ba.infn.it:8080_CDMI_1.0.1_X509-VOMS
GLUE2EndpointInterfaceName: CDMI
GLUE2EndpointQualityLevel: production
GLUE2EndpointServiceForeignKey: cloud.storage.PRISMA-INFN-BARI_service
GLUE2EndpointServingState: production
GLUE2EndpointURL: https://prisma-swift.ba.infn.it:8080
GLUE2StorageEndpointStorageServiceForeignKey: cloud.storage.PRISMA-INFN-BARI_service
GLUE2EndpointCapability: cloud.data.upload
GLUE2EndpointImplementationName: OpenStack Swift
GLUE2EndpointImplementationVersion: havana
GLUE2EndpointImplementor: OpenStack
GLUE2EndpointInterfaceVersion: 1.0.1
GLUE2EntityOtherInfo: Authn=X509-VOMS
GLUE2EndpointTechnology: REST
entryDN: GLUE2EndpointID=https://prisma-swift.ba.infn.it:8080_CDMI_1.0.1_X509-VOMS,GLUE2ServiceID=cloud.storage.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2Endpoint
subschemaSubentry: cn=Subschema


dn: GLUE2StorageServiceCapacityID=cloud.storage.PRISMA-INFN-BARI_capacity,GLUE2ServiceID=cloud.storage.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2StorageServiceCapacity
GLUE2StorageServiceCapacityID: cloud.storage.PRISMA-INFN-BARI_capacity
GLUE2StorageServiceCapacityType: online
GLUE2StorageServiceCapacityStorageServiceForeignKey: cloud.storage.PRISMA-INFN-BARI_service
GLUE2StorageServiceCapacityTotalSize: 51200
entryDN: GLUE2StorageServiceCapacityID=cloud.storage.PRISMA-INFN-BARI_capacity,GLUE2ServiceID=cloud.storage.PRISMA-INFN-BARI_service,GLUE2GroupID=cloud,GLUE2DomainID=PRISMA-INFN-BARI,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2StorageServiceCapacity
subschemaSubentry: cn=Subschema

