[tox]
minversion = 1.6
envlist = py37,py38,py27,nonascii
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py test {posargs}

[testenv:bandit]
# NOTE(browne): This is required for the integration test job of the bandit
# project. Please do not remove.
# B110: except: pass
# B410: importing etree
# B702: Test for use of mako templates
commands = bandit -r cloud_info_provider -x tests -s B110,B410,B702

[testenv:venv]
commands = {posargs}

[testenv:cobertura]
deps = pytest-cov
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test --cov=cloud_info_provider --cov-report=xml --cov-report=term-missing cloud_info_provider/tests

[testenv:nonascii]
commands = python -c "import glob;  [open(n).read().encode('ascii') for n in glob.glob('cloud_info_provider/formatters/templates/*')]"
deps =
