dn: GLUE2EndpointID=${attributes['endpoint_url']}_${attributes['compute_api_type']}_${attributes['compute_api_version']}_${attributes['compute_api_authn_method']},GLUE2ServiceID=${attributes['compute_service_name']}_cloud.compute,GLUE2GroupID=cloud,${attributes['suffix']}
objectClass: GLUE2Entity
objectClass: GLUE2Endpoint
objectClass: GLUE2ComputingEndpoint
GLUE2EndpointHealthState: ok
GLUE2EndpointID: ${attributes['endpoint_url']}_${attributes['compute_api_type']}_${attributes['compute_api_version']}_${attributes['compute_api_authn_method']}
GLUE2EndpointInterfaceName: ${attributes['compute_api_type']}
GLUE2EndpointQualityLevel: ${attributes['compute_production_level']}
GLUE2EndpointServiceForeignKey: ${attributes['compute_service_name']}_cloud.compute
GLUE2EndpointServingState: ${attributes['compute_production_level']}
GLUE2EndpointURL: ${attributes['endpoint_url']}
GLUE2ComputingEndpointComputingServiceForeignKey: ${attributes['compute_service_name']}_cloud.compute
GLUE2EndpointCapability: ${attributes['compute_capabilities']}
GLUE2EndpointImplementationName: ${attributes['compute_middleware']}
GLUE2EndpointImplementationVersion: ${attributes['compute_middleware_version']}
GLUE2EndpointImplementor: ${attributes['compute_middleware_developer']}
GLUE2EndpointInterfaceVersion: ${attributes['compute_api_version']}
#GLUE2EndpointSemantics:
#GLUE2EndpointSupportedProfile:
GLUE2EntityOtherInfo: Authn=${attributes['compute_api_authn_method']}
GLUE2EndpointTechnology: ${attributes['compute_api_endpoint_technology']}
