dn: GLUE2ServiceID=${attributes['compute_service_name']}_cloud.compute,GLUE2GroupID=cloud,${attributes['suffix']}
objectClass: GLUE2Entity
objectClass: GLUE2Service
objectClass: GLUE2ComputingService
GLUE2ServiceAdminDomainForeignKey: ${attributes['site_name']}
GLUE2ServiceID: ${attributes['compute_service_name']}_cloud.compute
GLUE2ServiceQualityLevel: ${attributes['compute_service_production_level']}
GLUE2ServiceType: IaaS
GLUE2ServiceCapability: ${attributes['compute_capabilities']}

dn: GLUE2ManagerID=${attributes['compute_service_name']}_cloud.compute_manager,GLUE2ServiceID=${attributes['compute_service_name']}_cloud.compute,GLUE2GroupID=cloud,${attributes['suffix']}
objectClass: GLUE2Entity
objectClass: GLUE2Manager
objectClass: GLUE2ComputingManager
GLUE2ManagerID: ${attributes['compute_service_name']}_cloud.compute_manager
GLUE2ManagerProductName: ${attributes['compute_hypervisor']}
GLUE2ManagerServiceForeignKey: ${attributes['compute_service_name']}_cloud.compute
GLUE2ComputingManagerComputingServiceForeignKey: ${attributes['compute_service_name']}_cloud.compute
GLUE2EntityName: Cloud Manager for ${attributes['compute_service_name']}
GLUE2ManagerProductVersion: ${attributes['compute_hypervisor_version']}
GLUE2ComputingManagerTotalLogicalCPUs: ${attributes['compute_total_cores']}
GLUE2ComputingManagerWorkingAreaTotal: ${attributes['compute_total_ram']}
