dn: GLUE2ServiceID=cloud.compute.%(site_name)s_service,GLUE2GroupID=resource,GLUE2DomainID=%(site_name)s,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Service
objectClass: GLUE2ComputingService
GLUE2ServiceAdminDomainForeignKey: %(site_name)s
GLUE2ServiceID: cloud.compute.%(site_name)s_service
GLUE2ServiceQualityLevel: %(site_production_level)s
GLUE2ServiceType: IaaS
GLUE2ServiceCapability: %(compute_capabilities)s

dn: GLUE2ManagerID=cloud.compute.%(site_name)s_manager,GLUE2ServiceID=cloud.compute.%(site_name)s_service,GLUE2GroupID=resource,GLUE2DomainID=%(site_name)s,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Manager
objectClass: GLUE2ComputingManager
GLUE2ManagerID: cloud.compute.%(site_name)s_manager
GLUE2ManagerProductName: %(compute_hypervisor)s
GLUE2ManagerServiceForeignKey: cloud.compute.%(site_name)s_service
GLUE2ComputingManagerComputingServiceForeignKey: cloud.compute.%(site_name)s_service
GLUE2EntityName: Cloud Manager at %(site_name)s
GLUE2ManagerProductVersion: %(compute_hypervisor_version)s
GLUE2ComputingManagerTotalLogicalCPUs: %(compute_total_cores)s
GLUE2ComputingManagerWorkingAreaTotal: %(compute_total_ram)s
