<% last_img_index = len(attributes["images"])-1 %>\
[
% for image_id, image in attributes["images"].iteritems():
<%
    if "dockerid" in image:
        image_name = "%s:%s" % (image["dockername"], image["dockertag"])
    elif "docker_id" in image:
        image_name = "%s:%s" % (image["docker_name"], image["docker_tag"])
    else:
        image_name = image["image_name"]

    if 'hw_architecture' in image:
        arch = image["hw_architecture"]
    elif 'architecture' in image:
        arch = image["architecture"]
    else:
        arch = nil

    if 'version' in image:
        version = image["version"]
    elif 'dist_version' in image:
        version = image["dist_version"]
    elif 'vmcatcher_event_hv_version' in image:
        version = image["vmcatcher_event_hv_version"]
    else:
        version = nil
%>\
{
  "image_name": "${image_name}",
  % if 'vmcatcher_event_ad_mpuri' in image:
  "image_marketplace_id": "${image["vmcatcher_event_ad_mpuri"]}",
  % endif
  % if 'description' in image:
  "image_description": "${image["description"]}",
  % endif
  % if arch is not UNDEFINED:
  "architecture": "${arch}",
  % endif
  % if 'os' in image:
  "type": "${image["os"]}",
  % endif
  % if 'distribution' in image:
  "distribution": "${image["distribution"]}",
  % endif
  % if version is not UNDEFINED:
  "version": "${version}",
  % endif
  "image_id": "${image_id}"
  % if loop.index < last_img_index:
},
  % else:
}
% endif
% endfor
]
