dn: GLUE2EndpointID=%(endpoint_url)s_%(compute_api_type)s_%(compute_api_version)s_%(compute_api_authn_method)s,GLUE2ServiceID=%(site_service_name)s_cloud.compute,GLUE2GroupID=cloud,%(suffix)s
objectClass: GLUE2Entity
objectClass: GLUE2Endpoint
objectClass: GLUE2ComputingEndpoint
GLUE2EndpointHealthState: ok
GLUE2EndpointID: %(endpoint_url)s_%(compute_api_type)s_%(compute_api_version)s_%(compute_api_authn_method)s
GLUE2EndpointInterfaceName: %(compute_api_type)s
GLUE2EndpointQualityLevel: %(compute_production_level)s
GLUE2EndpointServiceForeignKey: %(site_service_name)s_cloud.compute
GLUE2EndpointServingState: %(compute_production_level)s
GLUE2EndpointURL: %(endpoint_url)s
GLUE2ComputingEndpointComputingServiceForeignKey: %(site_service_name)s_cloud.compute
GLUE2EndpointCapability: %(compute_capabilities)s
GLUE2EndpointImplementationName: %(compute_middleware)s
GLUE2EndpointImplementationVersion: %(compute_middleware_version)s
GLUE2EndpointImplementor: %(compute_middleware_developer)s
GLUE2EndpointInterfaceVersion: %(compute_api_version)s
#GLUE2EndpointSemantics:
#GLUE2EndpointSupportedProfile:
GLUE2EntityOtherInfo: Authn=%(compute_api_authn_method)s
GLUE2EndpointTechnology: %(compute_api_endpoint_technology)s
