dn: ${suffix}
objectClass: GLUE2AdminDomain
objectClass: GLUE2Domain
GLUE2DomainID: ${site_name}
GLUE2DomainDescription: ${site_name}
GLUE2DomainWWW: ${site_url}
GLUE2EntityOtherInfo: EGI_NGI=${site_ngi}

dn: GLUE2LocationID=location.${site_name},${suffix}
objectClass: GLUE2Location
GLUE2LocationID: location.${site_name}
GLUE2LocationCountry: ${site_country}
GLUE2LocationDomainForeignKey: ${site_name}
GLUE2LocationLongitude: ${site_longitude}
GLUE2LocationLatitude: ${site_latitude}

dn: GLUE2ContactID=general.contact.${site_name},${suffix}
objectClass: GLUE2Contact
GLUE2ContactDetail: mailto:${site_general_contact}
GLUE2ContactID: general.contact.${site_name}
GLUE2ContactType: general
GLUE2ContactDomainForeignKey: ${site_name}

dn: GLUE2ContactID=sysadmin.contact.${site_name},${suffix}
objectClass: GLUE2Contact
GLUE2ContactDetail: mailto:${site_sysadmin_contact}
GLUE2ContactID: sysadmin.contact.${site_name}
GLUE2ContactType: sysadmin
GLUE2ContactDomainForeignKey: ${site_name}

dn: GLUE2ContactID=security.contact.${site_name},${suffix}
objectClass: GLUE2Contact
GLUE2ContactDetail: mailto:${site_security_contact}
GLUE2ContactID: security.contact.${site_name}
GLUE2ContactType: security
GLUE2ContactDomainForeignKey: ${site_name}

dn: GLUE2ContactID=usersupport.contact.${site_name},${suffix}
objectClass: GLUE2Contact
GLUE2ContactDetail: mailto:${site_user_support_contact}
GLUE2ContactID: usersupport.contact.${site_name}
GLUE2ContactType: usersupport
GLUE2ContactDomainForeignKey: ${site_name}

dn: GLUE2GroupID=resource,${suffix}
objectClass: GLUE2Group
GLUE2GroupID: resource
