dn: GLUE2EndpointID=${attributes['endpoint_url']}_${attributes['storage_api_type']}_${attributes['storage_api_version']}_${attributes['storage_api_authn_method']},GLUE2ServiceID=${attributes['storage_service_name']}_cloud.storage,GLUE2GroupID=cloud,${attributes['suffix']}
objectClass: GLUE2Entity
objectClass: GLUE2Endpoint
objectClass: GLUE2StorageEndpoint
GLUE2EndpointHealthState: ok
GLUE2EndpointID: ${attributes['endpoint_url']}_${attributes['storage_api_type']}_${attributes['storage_api_version']}_${attributes['storage_api_authn_method']}
GLUE2EndpointInterfaceName: ${attributes['storage_api_type']}
GLUE2EndpointQualityLevel: ${attributes['storage_production_level']}
GLUE2EndpointServiceForeignKey: ${attributes['storage_service_name']}_cloud.storage
GLUE2EndpointServingState: ${attributes['storage_production_level']}
GLUE2EndpointURL: ${attributes['endpoint_url']}
GLUE2StorageEndpointStorageServiceForeignKey: ${attributes['storage_service_name']}_cloud.storage
GLUE2EndpointCapability: ${attributes['storage_capabilities']}
GLUE2EndpointImplementationName: ${attributes['storage_middleware']}
GLUE2EndpointImplementationVersion: ${attributes['storage_middleware_version']}
GLUE2EndpointImplementor: ${attributes['storage_middleware_developer']}
GLUE2EndpointInterfaceVersion: ${attributes['storage_api_version']}
GLUE2EntityOtherInfo: Authn=${attributes['storage_api_authn_method']}
GLUE2EndpointTechnology: ${attributes['storage_api_endpoint_technology']}
