dn: GLUE2EndpointID=${endpoint_url}_${storage_api_type}_${storage_api_version}_${storage_api_authn_method},GLUE2ServiceID=${storage_service_name}_cloud.storage,GLUE2GroupID=cloud,${suffix}
objectClass: GLUE2Entity
objectClass: GLUE2Endpoint
objectClass: GLUE2StorageEndpoint
GLUE2EndpointHealthState: ok
GLUE2EndpointID: ${endpoint_url}_${storage_api_type}_${storage_api_version}_${storage_api_authn_method}
GLUE2EndpointInterfaceName: ${storage_api_type}
GLUE2EndpointQualityLevel: ${storage_production_level}
GLUE2EndpointServiceForeignKey: ${storage_service_name}_cloud.storage
GLUE2EndpointServingState: ${storage_production_level}
GLUE2EndpointURL: ${endpoint_url}
GLUE2StorageEndpointStorageServiceForeignKey: ${storage_service_name}_cloud.storage
GLUE2EndpointCapability: ${storage_capabilities}
GLUE2EndpointImplementationName: ${storage_middleware}
GLUE2EndpointImplementationVersion: ${storage_middleware_version}
GLUE2EndpointImplementor: ${storage_middleware_developer}
GLUE2EndpointInterfaceVersion: ${storage_api_version}
GLUE2EntityOtherInfo: Authn=${storage_api_authn_method}
GLUE2EndpointTechnology: ${storage_api_endpoint_technology}
