dn: GLUE2EndpointID=%(endpoint_url)s_%(storage_api_type)s_%(storage_api_version)s_%(storage_api_authn_method)s,GLUE2ServiceID=cloud.storage.%(site_name)s_service,GLUE2GroupID=resource,GLUE2DomainID=%(site_name)s,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Endpoint
objectClass: GLUE2StorageEndpoint
GLUE2EndpointHealthState: ok
GLUE2EndpointID: %(endpoint_url)s_%(storage_api_type)s_%(storage_api_version)s_%(storage_api_authn_method)s
GLUE2EndpointInterfaceName: %(storage_api_type)s
GLUE2EndpointQualityLevel: %(site_production_level)s
GLUE2EndpointServiceForeignKey: cloud.storage.%(site_name)s_service
GLUE2EndpointServingState: %(site_production_level)s
GLUE2EndpointURL: %(endpoint_url)s
GLUE2StorageEndpointStorageServiceForeignKey: cloud.storage.%(site_name)s_service
GLUE2EndpointCapability: %(storage_capabilities)s
GLUE2EndpointImplementationName: %(storage_middleware)s
GLUE2EndpointImplementationVersion: %(storage_middleware_version)s
GLUE2EndpointImplementor: %(storage_middleware_developer)s
GLUE2EndpointInterfaceVersion: %(storage_api_version)s
GLUE2EntityOtherInfo: Authn=%(storage_api_authn_method)s
GLUE2EndpointTechnology: %(storage_api_endpoint_technology)s
