dn: GLUE2ServiceID=${attributes['storage_service_name']}_cloud.storage,GLUE2GroupID=cloud,${attributes['suffix']}
objectClass: GLUE2Entity
objectClass: GLUE2Service
objectClass: GLUE2StorageService
GLUE2ServiceAdminDomainForeignKey: ${attributes['site_name']}
GLUE2ServiceID: ${attributes['storage_service_name']}_cloud.storage
GLUE2ServiceQualityLevel: ${attributes['storage_service_production_level']}
GLUE2ServiceType: STaaS
GLUE2ServiceCapability: ${attributes['storage_capabilities']}

dn: GLUE2ManagerID=${attributes['storage_service_name']}_cloud.storage_manager,GLUE2ServiceID=${attributes['storage_service_name}_cloud.storage,GLUE2GroupID=cloud,${attributes['suffix']}
objectClass: GLUE2Entity
objectClass: GLUE2Manager
objectClass: GLUE2StorageManager
GLUE2ManagerID: ${attributes['storage_service_name']}_cloud.storage_manager
GLUE2ManagerProductName: ${attributes['storage_middleware']}
GLUE2ManagerServiceForeignKey: ${attributes['storage_service_name']}_cloud.storage
GLUE2StorageManagerStorageServiceForeignKey: ${attributes['storage_service_name']}_cloud.storage
GLUE2EntityName: Cloud Storage Manager at ${attributes['storage_service_name']}
GLUE2ManagerProductVersion: ${attributes['storage_middleware_version']}
