dn: GLUE2StorageServiceCapacityID=cloud.storage.%(site_name)s_capacity,GLUE2ServiceID=cloud.storage.%(site_name)s_service,GLUE2GroupID=cloud,GLUE2DomainID=%(site_name)s,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2StorageServiceCapacity
GLUE2StorageServiceCapacityID: cloud.storage.%(site_name)s_capacity
GLUE2StorageServiceCapacityType: online
GLUE2StorageServiceCapacityStorageServiceForeignKey: cloud.storage.%(site_name)s_service
GLUE2StorageServiceCapacityTotalSize: %(site_total_storage_gb)s
entryDN: GLUE2StorageServiceCapacityID=cloud.storage.%(site_name)s_capacity,GLUE2ServiceID=cloud.storage.%(site_name)s_service,GLUE2GroupID=cloud,GLUE2DomainID=%(site_name)s,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2StorageServiceCapacity
subschemaSubentry: cn=Subschema
