dn: GLUE2EndpointID=%(endpoint_url)s_%(endpoint_interface)s_%(interface_version)s_%(auth_method)s,GLUE2ServiceID=cloud.storage.%(site_name)s_service,GLUE2GroupID=cloud,GLUE2DomainID=%(site_name)s,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Endpoint
objectClass: GLUE2StorageEndpoint
GLUE2EndpointHealthState: ok
GLUE2EndpointID: %(endpoint_url)s_%(endpoint_interface)s_%(interface_version)s_%(auth_method)s
GLUE2EndpointInterfaceName: %(endpoint_interface)s
GLUE2EndpointQualityLevel: production
GLUE2EndpointServiceForeignKey: cloud.storage.%(site_name)s_service
GLUE2EndpointServingState: production
GLUE2EndpointURL: %(endpoint_url)s
GLUE2StorageEndpointStorageServiceForeignKey: cloud.storage.%(site_name)s_service
GLUE2EndpointCapability: %(staas_capabilities)s
GLUE2EndpointImplementationName: %(service_type_name)s
GLUE2EndpointImplementationVersion: %(service_type_version)s
GLUE2EndpointImplementor: %(service_type_developer)s
GLUE2EndpointInterfaceVersion: %(interface_version)s
GLUE2EntityOtherInfo: Authn=%(auth_method)s
GLUE2EndpointTechnology: %(endpoint_technology)s
entryDN: GLUE2EndpointID=%(endpoint_url)s_%(endpoint_interface)s_%(interface_version)s_%(auth_method)s,GLUE2ServiceID=cloud.storage.%(site_name)s_service,GLUE2GroupID=cloud,GLUE2DomainID=%(site_name)s,o=glue
hasSubordinates: TRUE
modifiersName: o=glue
structuralObjectClass: GLUE2Endpoint
subschemaSubentry: cn=Subschema
