dn: GLUE2EndpointID=%(endpoint_url)s_%(staas_api_type)s_%(staas_api_version)s_%(staas_api_authn_method)s,GLUE2ServiceID=cloud.storage.%(site_name)s_service,GLUE2GroupID=cloud,GLUE2DomainID=%(site_name)s,o=glue
objectClass: GLUE2Entity
objectClass: GLUE2Endpoint
objectClass: GLUE2StorageEndpoint
GLUE2EndpointHealthState: ok
GLUE2EndpointID: %(endpoint_url)s_%(staas_api_type)s_%(staas_api_version)s_%(staas_api_authn_method)s
GLUE2EndpointInterfaceName: %(staas_api_type)s
GLUE2EndpointQualityLevel:  %(site_production_level)s
GLUE2EndpointServiceForeignKey: cloud.storage.%(site_name)s_service
GLUE2EndpointServingState:  %(site_production_level)s
GLUE2EndpointURL: %(endpoint_url)s
GLUE2StorageEndpointStorageServiceForeignKey: cloud.storage.%(site_name)s_service
GLUE2EndpointCapability: %(staas_capabilities)s
GLUE2EndpointImplementationName: %(staas_middleware)s
GLUE2EndpointImplementationVersion: %(staas_middleware_version)s
GLUE2EndpointImplementor: %(staas_middleware_developer)s
GLUE2EndpointInterfaceVersion: %(staas_api_version)s
GLUE2EntityOtherInfo: Authn=%(staas_api_authn_method)s
GLUE2EndpointTechnology: %(staas_api_endpoint_technology)s
