time: 2016-03-01 12:32:01.203058Z
tags: worker-3
test: cloud_bdii.tests.test_base_provider.BaseProviderTest.test_provider_get_site_info
time: 2016-03-01 12:32:01.203416Z
successful: cloud_bdii.tests.test_base_provider.BaseProviderTest.test_provider_get_site_info [ multipart
]
tags: -worker-3
time: 2016-03-01 12:32:01.203946Z
tags: worker-3
test: cloud_bdii.tests.test_core.ComputeBDIITest.test_render
time: 2016-03-01 12:32:01.207913Z
successful: cloud_bdii.tests.test_core.ComputeBDIITest.test_render [ multipart
]
tags: -worker-3
time: 2016-03-01 12:32:01.208752Z
tags: worker-3
test: cloud_bdii.tests.test_core.ComputeBDIITest.test_render_empty
time: 2016-03-01 12:32:01.211558Z
successful: cloud_bdii.tests.test_core.ComputeBDIITest.test_render_empty [ multipart
]
tags: -worker-3
time: 2016-03-01 12:32:01.212500Z
tags: worker-3
test: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_get_templates_with_defaults_from_static
time: 2016-03-01 12:32:01.214804Z
successful: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_get_templates_with_defaults_from_static [ multipart
]
tags: -worker-3
time: 2016-03-01 12:32:01.212143Z
tags: worker-4
test: cloud_bdii.tests.test_core.BaseBDIITest.test_get_info_from_providers
time: 2016-03-01 12:32:01.218786Z
successful: cloud_bdii.tests.test_core.BaseBDIITest.test_get_info_from_providers [ multipart
]
tags: -worker-4
time: 2016-03-01 12:32:01.215024Z
tags: worker-1
test: cloud_bdii.tests.test_opennebula.OpenNebulaProviderTest.test_templates_missing
time: 2016-03-01 12:32:01.216213Z
successful: cloud_bdii.tests.test_opennebula.OpenNebulaProviderTest.test_templates_missing [ multipart
]
tags: -worker-1
time: 2016-03-01 12:32:01.216728Z
tags: worker-1
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_compute_endpoints
time: 2016-03-01 12:32:01.239704Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_compute_endpoints [ multipart
]
tags: -worker-1
time: 2016-03-01 12:32:01.219446Z
tags: worker-4
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_site_info_full_bdii
time: 2016-03-01 12:32:01.240888Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_site_info_full_bdii [ multipart
]
tags: -worker-4
time: 2016-03-01 12:32:01.212959Z
tags: worker-2
test: cloud_bdii.tests.test_core.CloudBDIITest.test_render_full
time: 2016-03-01 12:32:01.215420Z
successful: cloud_bdii.tests.test_core.CloudBDIITest.test_render_full [ multipart
]
tags: -worker-2
time: 2016-03-01 12:32:01.215199Z
tags: worker-3
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_empty_compute_endpoints
time: 2016-03-01 12:32:01.243866Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_empty_compute_endpoints [ multipart
]
tags: -worker-3
time: 2016-03-01 12:32:01.215963Z
tags: worker-2
test: cloud_bdii.tests.test_core.StorageBDIITEst.test_render_empty
time: 2016-03-01 12:32:01.217511Z
successful: cloud_bdii.tests.test_core.StorageBDIITEst.test_render_empty [ multipart
]
tags: -worker-2
time: 2016-03-01 12:32:01.214487Z
tags: worker-0
test: cloud_bdii.tests.test_opennebula.OpenNebulaProviderTest.test_get_filtered_images
time: 2016-03-01 12:32:01.215588Z
failure: cloud_bdii.tests.test_opennebula.OpenNebulaProviderTest.test_get_filtered_images [ multipart
Content-Type: text/x-traceback;language="python",charset="utf8"
traceback
313
Traceback (most recent call last):
  File "/home/mtd/Documents/CesnetWork/cloud-bdii-provider/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 1297, in patched
    arg = patching.__enter__()
  File "/home/mtd/Documents/CesnetWork/cloud-bdii-provider/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 1353, in __enter__
    self.target = self.getter()
  File "/home/mtd/Documents/CesnetWork/cloud-bdii-provider/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 1520, in <lambda>
    getter = lambda: _importer(target)
  File "/home/mtd/Documents/CesnetWork/cloud-bdii-provider/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 1206, in _importer
    thing = __import__(import_path)
ImportError: No module named xmlrpccall(str(self
0
]
tags: -worker-0
time: 2016-03-01 12:32:01.224385Z
tags: worker-6
test: cloud_bdii.tests.test_base_provider.BaseProviderTest.test_provider_get_compute_endpoints
time: 2016-03-01 12:32:01.224812Z
successful: cloud_bdii.tests.test_base_provider.BaseProviderTest.test_provider_get_compute_endpoints [ multipart
]
tags: -worker-6
time: 2016-03-01 12:32:01.227110Z
tags: worker-7
test: cloud_bdii.tests.test_core.BaseBDIITest.test_load_templates
time: 2016-03-01 12:32:01.231404Z
successful: cloud_bdii.tests.test_core.BaseBDIITest.test_load_templates [ multipart
]
tags: -worker-7
time: 2016-03-01 12:32:01.228685Z
tags: worker-5
test: cloud_bdii.tests.test_base_provider.BaseProviderTest.test_provider_get_images
time: 2016-03-01 12:32:01.229155Z
successful: cloud_bdii.tests.test_base_provider.BaseProviderTest.test_provider_get_images [ multipart
]
tags: -worker-5
time: 2016-03-01 12:32:01.217950Z
tags: worker-2
test: cloud_bdii.tests.test_opennebula.OpenNebulaProviderOptionsTest.test_options
time: 2016-03-01 12:32:01.218738Z
successful: cloud_bdii.tests.test_opennebula.OpenNebulaProviderOptionsTest.test_options [ multipart
]
tags: -worker-2
time: 2016-03-01 12:32:01.225361Z
tags: worker-6
test: cloud_bdii.tests.test_base_provider.BaseProviderTest.test_provider_get_storage_endpoints
time: 2016-03-01 12:32:01.225625Z
successful: cloud_bdii.tests.test_base_provider.BaseProviderTest.test_provider_get_storage_endpoints [ multipart
]
tags: -worker-6
time: 2016-03-01 12:32:01.231945Z
tags: worker-7
test: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_get_endpoints_with_defaults_from_static
time: 2016-03-01 12:32:01.232695Z
successful: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_get_endpoints_with_defaults_from_static [ multipart
]
tags: -worker-7
time: 2016-03-01 12:32:01.219132Z
tags: worker-2
test: cloud_bdii.tests.test_openstack.OpenStackProviderOptionsTest.test_options
time: 2016-03-01 12:32:01.219589Z
successful: cloud_bdii.tests.test_openstack.OpenStackProviderOptionsTest.test_options [ multipart
]
tags: -worker-2
time: 2016-03-01 12:32:01.240143Z
tags: worker-1
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_empty_storage_endpoints
time: 2016-03-01 12:32:01.258539Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_empty_storage_endpoints [ multipart
]
tags: -worker-1
time: 2016-03-01 12:32:01.241272Z
tags: worker-4
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_suffix_default
time: 2016-03-01 12:32:01.259337Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_suffix_default [ multipart
]
tags: -worker-4
time: 2016-03-01 12:32:01.226211Z
tags: worker-6
test: cloud_bdii.tests.test_base_provider.BaseProviderTest.test_provider_get_templates
time: 2016-03-01 12:32:01.226433Z
successful: cloud_bdii.tests.test_base_provider.BaseProviderTest.test_provider_get_templates [ multipart
]
tags: -worker-6
time: 2016-03-01 12:32:01.233023Z
tags: worker-7
test: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_get_templates_with_defaults
time: 2016-03-01 12:32:01.234820Z
successful: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_get_templates_with_defaults [ multipart
]
tags: -worker-7
time: 2016-03-01 12:32:01.219876Z
tags: worker-2
test: cloud_bdii.tests.test_openstack.OpenStackProviderOptionsTest.test_populate_parser
time: 2016-03-01 12:32:01.221593Z
successful: cloud_bdii.tests.test_openstack.OpenStackProviderOptionsTest.test_populate_parser [ multipart
]
tags: -worker-2
time: 2016-03-01 12:32:01.226712Z
tags: worker-6
test: cloud_bdii.tests.test_core.CloudBDIITest.test_render
time: 2016-03-01 12:32:01.228172Z
successful: cloud_bdii.tests.test_core.CloudBDIITest.test_render [ multipart
]
tags: -worker-6
time: 2016-03-01 12:32:01.221964Z
tags: worker-2
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_default_storage_service_name
time: 2016-03-01 12:32:01.247197Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_default_storage_service_name [ multipart
]
tags: -worker-2
time: 2016-03-01 12:32:01.235108Z
tags: worker-7
test: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_occify_terms
time: 2016-03-01 12:32:01.235478Z
successful: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_occify_terms [ multipart
]
tags: -worker-7
time: 2016-03-01 12:32:01.248132Z
tags: worker-2
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_suffix_site_in_suffix
time: 2016-03-01 12:32:01.271081Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_suffix_site_in_suffix [ multipart
]
tags: -worker-2
time: 2016-03-01 12:32:01.219102Z
tags: worker-0
test: cloud_bdii.tests.test_opennebula.OpenNebulaProviderTest.test_get_images
time: 2016-03-01 12:32:01.219702Z
failure: cloud_bdii.tests.test_opennebula.OpenNebulaProviderTest.test_get_images [ multipart
Content-Type: text/x-traceback;language="python",charset="utf8"
traceback
313
Traceback (most recent call last):
  File "/home/mtd/Documents/CesnetWork/cloud-bdii-provider/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 1297, in patched
    arg = patching.__enter__()
  File "/home/mtd/Documents/CesnetWork/cloud-bdii-provider/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 1353, in __enter__
    self.target = self.getter()
  File "/home/mtd/Documents/CesnetWork/cloud-bdii-provider/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 1520, in <lambda>
    getter = lambda: _importer(target)
  File "/home/mtd/Documents/CesnetWork/cloud-bdii-provider/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 1206, in _importer
    thing = __import__(import_path)
ImportError: No module named xmlrpccall(str(self
0
]
tags: -worker-0
time: 2016-03-01 12:32:01.244295Z
tags: worker-3
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_suffix_full_bdii
time: 2016-03-01 12:32:01.272709Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_suffix_full_bdii [ multipart
]
tags: -worker-3
time: 2016-03-01 12:32:01.235758Z
tags: worker-7
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_compute_endpoint_defaults
time: 2016-03-01 12:32:01.259152Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_compute_endpoint_defaults [ multipart
]
tags: -worker-7
time: 2016-03-01 12:32:01.228548Z
tags: worker-6
test: cloud_bdii.tests.test_core.StorageBDIITEst.test_render
time: 2016-03-01 12:32:01.230496Z
successful: cloud_bdii.tests.test_core.StorageBDIITEst.test_render [ multipart
]
tags: -worker-6
time: 2016-03-01 12:32:01.230868Z
tags: worker-6
test: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_get_images
time: 2016-03-01 12:32:01.232562Z
successful: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_get_images [ multipart
]
tags: -worker-6
time: 2016-03-01 12:32:01.258948Z
tags: worker-1
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_image_defaults
time: 2016-03-01 12:32:01.277395Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_image_defaults [ multipart
]
tags: -worker-1
time: 2016-03-01 12:32:01.259734Z
tags: worker-4
test: cloud_bdii.tests.test_static.StaticProviderTest.test_no_site_name
time: 2016-03-01 12:32:01.277832Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_no_site_name [ multipart
]
tags: -worker-4
time: 2016-03-01 12:32:01.221002Z
tags: worker-0
test: cloud_bdii.tests.test_opennebula.OpenNebulaProviderTest.test_load_templates
time: 2016-03-01 12:32:01.221597Z
successful: cloud_bdii.tests.test_opennebula.OpenNebulaProviderTest.test_load_templates [ multipart
]
tags: -worker-0
time: 2016-03-01 12:32:01.259554Z
tags: worker-7
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_defaults
time: 2016-03-01 12:32:01.280450Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_defaults [ multipart
]
tags: -worker-7
time: 2016-03-01 12:32:01.222437Z
tags: worker-0
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_images_with_yaml
time: 2016-03-01 12:32:01.245883Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_images_with_yaml [ multipart
]
tags: -worker-0
time: 2016-03-01 12:32:01.232923Z
tags: worker-6
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_images
time: 2016-03-01 12:32:01.255480Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_images [ multipart
]
tags: -worker-6
time: 2016-03-01 12:32:01.230101Z
tags: worker-5
test: cloud_bdii.tests.test_core.ModuleTest.test_main
time: 2016-03-01 12:32:01.234477Z
successful: cloud_bdii.tests.test_core.ModuleTest.test_main [ multipart
]
tags: -worker-5
time: 2016-03-01 12:32:01.234902Z
tags: worker-5
test: cloud_bdii.tests.test_opennebula.OpenNebulaProviderOptionsTest.test_populate_parser
time: 2016-03-01 12:32:01.236546Z
successful: cloud_bdii.tests.test_opennebula.OpenNebulaProviderOptionsTest.test_populate_parser [ multipart
]
tags: -worker-5
time: 2016-03-01 12:32:01.255922Z
tags: worker-6
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_storage_endpoints
time: 2016-03-01 12:32:01.274298Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_storage_endpoints [ multipart
]
tags: -worker-6
time: 2016-03-01 12:32:01.236898Z
tags: worker-5
test: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_get_endpoints_with_defaults
time: 2016-03-01 12:32:01.239772Z
successful: cloud_bdii.tests.test_openstack.OpenStackProviderTest.test_get_endpoints_with_defaults [ multipart
]
tags: -worker-5
time: 2016-03-01 12:32:01.271474Z
tags: worker-2
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_what
time: 2016-03-01 12:32:01.290409Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_what [ multipart
]
tags: -worker-2
time: 2016-03-01 12:32:01.274598Z
tags: worker-6
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_templates
time: 2016-03-01 12:32:01.286347Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_templates [ multipart
]
tags: -worker-6
time: 2016-03-01 12:32:01.240133Z
tags: worker-5
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_default_compute_service_name
time: 2016-03-01 12:32:01.262869Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_default_compute_service_name [ multipart
]
tags: -worker-5
time: 2016-03-01 12:32:01.281185Z
tags: worker-7
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_storage_endpoint_defaults
time: 2016-03-01 12:32:01.298531Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_storage_endpoint_defaults [ multipart
]
tags: -worker-7
time: 2016-03-01 12:32:01.263270Z
tags: worker-5
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_fields
time: 2016-03-01 12:32:01.284373Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_fields [ multipart
]
tags: -worker-5
time: 2016-03-01 12:32:01.273468Z
tags: worker-3
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_template_defaults
time: 2016-03-01 12:32:01.306078Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_template_defaults [ multipart
]
tags: -worker-3
time: 2016-03-01 12:32:01.284891Z
tags: worker-5
test: cloud_bdii.tests.test_static.StaticProviderTest.test_get_site_info_no_full_bdii
time: 2016-03-01 12:32:01.309404Z
successful: cloud_bdii.tests.test_static.StaticProviderTest.test_get_site_info_no_full_bdii [ multipart
]
tags: -worker-5
